[supervisord]
nodaemon=true

[program:balagent]
command=/home/flux/balagent -i nginx.tmpl -o nginx.conf
stderr_logfile=/home/flux/balagent.err
directory=/home/flux/

[program:nginx]
command=nginx -g 'daemon off;' -c /home/flux/nginx.conf
stderr_logfile=/home/flux/nginx.err
