[supervisord]
nodaemon=true

[program:balagent]
command=/home/ambergreen/balagent -i nginx.tmpl -o nginx.conf
stderr_logfile=/home/ambergreen/balagent.err
directory=/home/ambergreen/

[program:nginx]
command=nginx -g 'daemon off;' -c /home/ambergreen/nginx.conf
stderr_logfile=/home/ambergreen/nginx.err
