<!DOCTYPE html>
<html>
  <head>
    <title>weaveflux</title>

    <style type="text/css">
      .yAxis {
        float: left;
      }
      .chart {
        float: left;
      }
      .legend {
        float: left;
      }
      .instanceView, .groupView, .serviceView {
        clear: both;
      }
      #main {
        position: relative;
        top: 100px;
      }

      .rickshaw_legend {
        color: inherit;
        background-color: inherit;
      }

      .selected {
        padding: 3px;
        background-color: #eef;
        border: 2px solid #ccf;
        border-radius: 4px;
        margin-right: 4px;
      }
      .selected-x {
        margin-left: 4px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="assets/app.js"></script>
  </body>
</html>
