@font-face {
  font-family: "Roboto";
  src: url("../node_modules/materialize-css/font/roboto/Roboto-Regular.woff2"),
    url("../node_modules/materialize-css/font/roboto/Roboto-Regular.woff"),
    url("../node_modules/materialize-css/font/roboto/Roboto-Regular.ttf");
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* weave company colours */
@weave-gray-blue: rgb(85,105,145);
@weave-blue: rgb(0,210,255);
@weave-orange: rgb(255,75,25);
@weave-charcoal-blue: rgb(50,50,75); // #32324B

@primary-color: @weave-charcoal-blue;
@background-color: lighten(@primary-color, 66%);
@background-secondary-color: lighten(@background-color, 8%);
@background-dark-color: @primary-color;
@text-color: lighten(@primary-color, 10%);
@text-secondary-color: lighten(@primary-color, 33%);
@text-tertiary-color: lighten(@primary-color, 50%);
@text-darker-color: @primary-color;
@white: @background-secondary-color;

/* add this class to truncate text with ellipsis, container needs width */
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.palable {
  transition: all .2s ease-in-out;
}

.hideable {
  transition: opacity .5s ease-in-out;
}

.hide {
  opacity: 0;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:before,
*:after {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  width: 100%;
}

/* Space out content a bit */
body {
  background: linear-gradient(30deg, @background-color 0%, @background-secondary-color 100%);
  color: @text-color;
  line-height: 1.1;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  margin: 0;
}

p {
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 14px;
  letter-spacing: 0;
  font-weight: 400;
  color: @text-color;
}

h2 {
  font-size: 34px;
  line-height: 40px;
  padding-top: 8px;
  margin-bottom: 12px;
  font-weight: 400;
}

.label {
  text-transform: uppercase;
  font-size: 80%;
}

.app {
  &-header {
    position: absolute;
    top: 48px;
    left: 32px;
    right: 32px;
    z-index: 20;
    display: flex;
  }

  &-main {
    position: absolute;
    top: 128px;
    left: 48px;
    right: 48px;
    bottom: 64px;
  }
}

.logo {
  margin: -4px 0 0 64px;
  height: 64px;
  width: 200px;
  opacity: 0.9;
}

.service {

  padding: 16px;

  &-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  &-header {
    display: flex;
    border-bottom: 1px solid lighten(@background-color, 10%);

    &-info {
      padding: 4px 8px;

      &-title {
        font-size: 150%;
      }

      &-other {
        margin-top: 4px;
        color: @text-secondary-color;
        text-align: right;
      }
    }

    &-grouping {
      margin-left: 25%;
      display: flex;
      align-items: flex-end;

      &-item {
        padding: 8px;
        width: 120px;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        transition: all 0.3s linear;
        border-radius: 4px 4px 0 0;
        opacity: 0.8;

        &-selected, &:hover {
          background-color: lighten(@background-color, 10%);
        }

        &:hover {
          opacity: 1;
        }

        &-count {
          font-size: 110%;
        }

        &-label {
          .label;
          margin-left: 0.25em;
        }
      }
    }
  }

  &-instances {
    display: flex;
    flex-wrap: wrap;
  }

  &-navigation {
    margin-left: 128px;
    display: flex;
    align-items: center;
    align-content: center;
    width: 50%;

    &-count {
      text-align: right;
      padding: 4px 8px;
      color: @text-secondary-color;

      &-value {
        font-size: 240%;
        display: block;
      }

      &-label {
        .label;
        display: block;
      }
    }

    &-items {
      min-height: 64px;
      width: 100%;
      border-left: 1px solid lighten(@background-color, 10%);
      color: @text-color;
      display: flex;
      align-items: center;
    }

    &-item {
      .palable;
      padding: 8px 12px;
      background-color: lighten(@background-color, 10%);
      margin: 2px 8px;
      cursor: pointer;
      border-radius: 4px;
      opacity: 0.7;

      &-active {
        opacity: 0.9;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

.instance {
  .palable;
  flex-basis: 20%;
  padding: 8px;
  margin: 4px;
  cursor: pointer;
  line-height: 1.3;
  opacity: 0.85;
  border-radius: 3px;
  background-color: #ddd;

  &-selected {
    background-color: lighten(@background-color, 7%);
    opacity: 0.95;
  }

  &:hover {
    background-color: lighten(@background-color, 10%);
    opacity: 1;
  }

  &-title {
  }

  &-metric {
    &-value {
      font-size: 200%;
    }
    &-unit {
      .label;
      margin-left: 0.25em;
    }
    &-aggregate {
      font-size: 80%;
      color: @text-secondary-color;
      text-align: left;

      &-icon {
        margin-right: 0.25em;
        opacity: 0.7;
      }

      &-wrap {
        display: inline-block;
        margin-left: 1em;
      }
    }
  }

  &-other {
    color: @text-secondary-color;

    &-field {
      &-label {
        .label;
        padding-right: 0.25em;
      }
    }
  }
}

.instance.state-unused {
    background: repeating-linear-gradient(
        120deg,
        #ddd,
        #ddd 10px,
        #eee 10px,
        #eee 20px
    );
}

.sidebar {
  position: fixed;
  bottom: 16px;
  left: 20px;
  width: 18em;
  font-size: 85%;

  &-item {
    background-color: darken(@background-color, 8%);
    border-radius: 2px;
    padding: 4px 8px;
    width: 100%;
    margin-top: 2px;

    &.status {
      background-color: darken(@background-color, 4%);
      color: @text-secondary-color;
    }
    &.status-loading {
      animation: status-loading 2.0s infinite ease-in-out;
    }

    &-action {
      float: right;
      text-transform: uppercase;
      font-weight: bold;
      color: darken(@weave-orange, 25%);
      cursor: pointer;
      font-size: 90%;
    }
  }
}

.chart {
  font-size: 11px;
  margin: 4px;
  border-radius: 4px;
  background-color: lighten(@background-color, 5%);

  text {
    fill: @text-secondary-color;
  }

  path.series {
    fill: none;
    stroke-width: 1.5px;
  }

  circle {
    stroke: white;
    stroke-width: 1px;
  }

  .selected {
    .time {
      font-weight: bold;
      text-anchor: left;
    }
    .timeFlag {
      fill: white;
      opacity: 1;
    }
    line {
      shape-rendering: crispEdges;
      stroke: #aaa;
    }
    rect {
      opacity: 0.2;
    }
  }

  .axis {
    shape-rendering: crispEdges;
    line {
      stroke: #f6f6f6;
    }
  }

  .axis.y {
    // dont show top label
    .tick:nth-last-child(2) {
      text, line {
        opacity: 0;
      }
    }
  }

  path.voro {
    // debug colors
    // stroke: red;
    // stroke-width: 0.1px;
    // fill: pink;
    // fill-opacity: 0.3;
    fill-opacity: 0;
    stroke: none;
  }

  path.domain {
    stroke: none;
    fill: none;
  }

  .background {
    fill: none;
  }
}

@keyframes status-loading {
  0%, 100% {
    background-color: darken(@background-color, 4%);
    color: @text-secondary-color;
  } 50% {
    background-color: darken(@background-color, 8%);
    color: @text-color;
  }
}
